<!DOCTYPE html>
<head>
<title>My Resume</title>
</head>
<style>
h1{
font-family:cursive;
text-align:center
}
h2
{
font-family:sans-serif;
}
img
{
height:200px;
width:200px;
text-align:center;
border: 20px solid black;
}
#box
{
color: white;
height: 200px;
width: 200px;
background-color: blue;
border: 10px solid black;
padding: 10px;
}
#box2
{
colour:white;
height:200px;
width: 200px;
background-color: yellow;
border: 10px solid black;
padding: 10px;
margin-left:240px;
}
#bluebox
{
height:100px;
width:100px;
background-color: orange;
border-radius: 50%;
border: 10px solid black;
}
#orange
{
height:150px;
width:300px;
background-color: #E15D1A;

}
#white
{
height:150px;
width:300px;
background-color: solid white;
}
#green
{
height:150px;
width:300px;
background-color: #05821A;
}
#bluewheel
{
height:75px;
width=:75px;
background-color:blue;
border-radius:50%;
border:10px solid black;
margin-left:100px;
margin-top:50px;
margin-right:100px;
}
</style>
<body>
<h1>BHANU PRASAD</h1>
<img src="C:\Users\Mahesh\Desktop\WhatsApp Image 2023-07-26 at 20.32.24.jpeg" height='200'></img>
<hr/>
<h2>Summary:</h2>
<p>To work in a firm with a professional work driven environment where I can utilize
and apply my knowledge, skills,which enable me a fresh graduate to grow while
fulfilling organisational goals.</p>
<hr/>
<h2>My Educational Details</h2>
<ul>
<li><h3>Bachelor of Technology</h3>
<ul>
<li>Vignan's Institute of Information and Technology with Cgpa:7.92</li>
</ul>
</li>
<li><h3>Intermediate Education</h3>
<ul>
<li>In Sri Chaitanya Junior College Anakapalle With 92%</li>
</ul>
</li>
<li><h3>SSC</h3>
<ul><li>In A.P.Model School Tegada with Cgpa:9.0
</li>
</ul>
</ul>	
<hr/>
<h2>SKILLS</h2>
<h3>Well Acquainted with skills like:</h3>
<ul>
<li><h4>Python</h4></li>
<li><h4>C Language</h4></li>
<li><h4>Html</h4></li>
<li><h4>CSS</h4></li>
<li><h4>Problem Solving</h4></li>
</ul>
<hr/>
<h2>HOBBIES</h2>
<ul>
<li>Playing Games such as Kabaddi and Cricket</li>
<li>Farming</li>
<li>Listening Music</li>
</ul>
<hr/>
<h2> CONTACT DETAILS:</h2>
<p><a href="file:///C:/Users/Mahesh/Desktop/Bhanu%20Web/contact%20details.html">My contact details</a></p>
<div id="box">
<p>My Name is Ch Bhanu prasad I am currently doing my btech 4th year in vignan college i am currently living in anakapalle</p>
</div>
<div id="box2">
<div id="bluebox">
</div>
</div>
<div id="orange">
</div>
<div id="white">
<div id="bluewheel">
</div>
</div>
<div id="green">
</div>


